<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bomChallenge Week 15 & 111~114 js</title>
    <!-- Cairo -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Cairo&family=Jomhuria&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@300;400;600;700&family=Red+Hat+Display:wght@400;500;700;900&display=swap" rel="stylesheet">
    <!-- Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Cairo&family=Jomhuria&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@300;400;600;700&family=Red+Hat+Display:wght@400;500;700;900&family=Roboto&display=swap" rel="stylesheet">
    <!-- Open Sans -->
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Cairo&family=Jomhuria&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&family=Outfit:wght@300;400;600;700&family=Red+Hat+Display:wght@400;500;700;900&family=Roboto&display=swap" rel="stylesheet">
    <style>
        .parent {
            width: 500px;
            margin: 20px auto;    }
        form {
            padding: 20px;
            background-color: #eee;
            display: flex;
            justify-content: space-between;
            gap: 10px;
            border-radius: 6px;
            margin-bottom: 20px;
        }
        .input {
            flex: 1;
            padding: 10px;
        }
        .input:focus {
            outline-color: #ff5722;
        }
        input {
            border: none;
            border-radius: 6px;
        }
    
        .add {
            color: #fff;
            background-color: #ff5722;
            padding: 2px 25px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        .add:hover {
            background-color: #df5023;
        }
        .tasks {
            padding: 20px;
            border-radius: 6px;
            background-color: #eee;
        }
        body > div:not(.parent) {
            margin: 20px 0;
        }
        select {
            padding: 10px 7px;
            border-radius: 4px;
            margin-left: 10px;
        }
        .out-put {
            padding: 20px 80px;
            background-color: #e9e9e9;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="parent">
        <form action="">
            <input type="text" class="input">
            <input type="submit" value="Add Task" class="add">
        </form>
        <div class="tasks"></div>
    </div>
    <div>
        <label for="fonts">Check a Font</label>
        <select name="" id="font">
            <option value="Open-Sans">Open-Sans</option>
            <option value="Cairo" selected>Cairo</option>
            <option value="Roboto">Roboto</option>
        </select>
    </div>
    <div>
        <label for="colors">Check a Color</label>
        <select name="" id="color">
            <option value="Red">Red</option>
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
            <option value="Yellow">Yellow</option>
            <option value="Black">Black</option>
            <option value="Orange">Orange</option>
        </select>
    </div>
    <div>
        <label for="fonts-size">Check The Font Size</label>
        <select name="" id="size">
            <option value="16px">16px</option>
            <option value="17px">17px</option>
            <option value="18px">18px</option>
            <option value="20px">20px</option>
            <option value="21px">21px</option>
            <option value="22px">22px</option>
            <option value="23px">23px</option>
            <option value="24px">24px</option>
            <option value="25px">25px</option>
            <option value="26px">26px</option>
            <option value="27px">27px</option>
            <option value="28px">28px</option>
            <option value="29px">29px</option>
            <option value="30px">30px</option>
        </select>
    </div>
    <!-- <div class="out-put">hello</div> -->
    <form action="" class="task-two">
        <input type="text">
        <input type="number">
        <input type="color"id="">
        <select name="" id="select">
            <option value="Select 1">Select 1</option>
            <option value="Select 2">Select 2</option>
            <option value="Select 3">Select 3</option>
            <option value="Select 4">Select 4</option>
            <option value="Select 5">Select 5</option>
        </select>
        <input type="submit" value="Go" style="background-color: green;">
    </form>
    <script src="111~114.js"></script>
</body>
</html>