<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        padding: 0;
        margin: 0;
        background-color: #ddd;
        margin: 20px auto;
        padding: 20px;
        list-style: none;
        width: 400px;
        display: flex;
        justify-content: space-between;
    }
    ul li {
        width: 60px;
        height: 60px;
        border: 2px solid transparent;
        opacity: 0.4;
        cursor: pointer;
        transition: 0.3s;
    }
    ul li.active, 
    ul li:hover {
        opacity: 1;
    }
    ul li:first-child {
        background-color: red;
    }
    ul li:nth-child(2) {
        background-color: green;
    }
    ul li:nth-child(3) {
        background-color: blue;
    }
    ul li:nth-child(4) {
        background-color: black;
    }
    .result {
        background-color: red;
        width: 600px;
        height: 300px;
        margin: 20px auto;
    }
</style>
<body>
    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="result"></div>
    <form action="">
        <input type="text" class="name">
    </form>
    <script src="main.js"></script>
</body>
</html>